# Chapter 9 — 集合（Sets）
# 本章引入集合语言：用类型 X 上的谓词刻画「满足某性质的对象全体」；并讨论属于、子集、交并补、空集与全集，以及「所有集合」本身构成的类型 Set X（纸面常记 𝒫(X)）。
# Litex：`$in`、`by extension`、`by enumerate`、`witness exist` 等见 `litex_statement.lit`；与 Lean 中 `Set α`、`⊆`、`∪`、`∩`、`ᶜ`、`∅`、`univ`、`ext`、`dsimp`  tactics 对照。
# 约定：与原书「例」对应的 `claim` / `prove` 块可用三段引号 """ … """ 包起，作为例题 Litex 保留字串。
# 奇偶谓词（与 chapter_3、chapter_4 一致；ℕ 版供本章自然数集实例使用）：

prop odd(a Z):
    exist k Z st {a = 2 * k + 1}
prop even(a Z):
    exist k Z st {a = 2 * k}
prop mod_eq(a Z, b Z, n Z):
    n != 0
    exist k Z st {a - b = n * k}
prop dvdN(a N, b N):
    a >= 1
    exist c N st {b = a * c}
prop dvdZ(a Z, b Z):
    a != 0
    exist c Z st {b = a * c}



prop Prime(p N):
    2 <= p
    forall m N:
        $dvdN(m, p)
        =>:
            m = 1 or m = p
know:
    forall m Z:
        =>:
            $odd(m)
        <=>:
            (m-1)%2 = 0
    forall m Z:
        =>:
            $odd(m)
        <=>:
            (m-1)/2 $in Z
    forall m Z:
        =>:
            $even(m)
        <=>:
            m%2 = 0
    forall m Z:
        =>:
            $even(m)
        <=>:
            m/2 $in Z
    forall a, b, d Z:
        d != 0
        =>:
            $mod_eq(a, b, d)
        <=>:
            (a-b)%d = 0
    # TODO: 应该改成 Z
    forall a,b N:
        a !=0
        =>:
            $dvdN(a, b)
        <=>:
            b % a=0
    forall a,b Z:
        a != 0
        =>:
            $dvdZ(a, b)
        <=>:
            b % a=0
    forall a,b N:
        a !=0
        =>:
            $dvdN(a, b)
        <=>:
            b/a $in N
    forall a,b N:
        a !=0
        =>:
            $dvdN(a, b)
        <=>:
            b/a $in N
    forall a,b Z:
        a !=0
        =>:
            $dvdZ(a, b)
        <=>:
            b/a $in Z
# ---------------------------------------------------------------------------
# 9.1 引言（Introduction）
# ---------------------------------------------------------------------------

# 在依值类型论中，类型 X 中的一个集合由一个谓词 P : X → Prop 给出：对象 x「属于」该集合当且仅当 P(x) 成立。
# 记法：`{ n : ℤ | n ≤ 3 }`，Lean 中文本类型为 `Set ℤ`。

# --- 9.1.1 例：1 属于 { n : ℤ | n ≤ 3 } ---
"""
prove:
    1 <= 3 
    1 $in Z
    1 $in {n Z : n <= 3}
"""


# --- 9.1.2 例：10 不属于 { n : ℕ | Odd n }（偶数则非奇）---

"""
prove:
    witness exist k N st {10 = 2 * k} from 5:
        10 = 2 * 5
    $evenN(10)
    not $oddN(10)
    not 10 $in {n N : $oddN(n)}
    
"""

# --- 9.1.3 定义：子集 ---
# U ⊆ V 当且仅当 ∀x:X, x ∈ U ⇒ x ∈ V。Lean：`Set.Subset` / `⊆`；展开时常写成 `Set.subset_def`。
# Litex：示意 `forall x T: x $in U => x $in V`（T 与 X 上集合同级）；`litex_statement.lit` 未单列 `⊆`，可用上述蕴含或注释书写。

# --- 9.1.3 例：{ a : ℕ | 4 ∣ a } ⊆ { b : ℕ | 2 ∣ b } ---

claim:
    prove:
        forall a N:
            $dvdN(4, a)
            =>:
                $dvdN(2, a)
    exist k N st {a = 4 * k}
    a/4 $in N
    2 * (a/4) $in N
    2 * (a/4) = a/2
    a/2 $in N
    witness exist l N st {a = 2 * l} from a/2:
        a = 2 * (a/2)
    $dvdN(2, a)
    


# --- 9.1.4 例：{ x : ℝ | 0 ≤ x^2 } ⊈ { t : ℝ | 0 ≤ t }（取 x = −3）---

"""
witness exist x R st { x $in {t R :0 <= t^2} and not x $in {t R :0 <= t}} from -3:
        0 <= (-3)^2
        -3 < 0
        not 0 <= -3
"""

# --- 9.1.5 例：集合外延（set extensionality）---
# 证两集相等：证 x 属于其一当且仅当属于另一（Lean：`ext` 后对IFF拆分）。
# 奇整数集 = { a : ℤ | ∃ k, a = 2k − 1 }（与 `Odd` 的定义等价）。

"""
claim:
    prove:
        {x Z : $odd(x)} = {a Z : exist k Z st {a = 2 * k - 1}}
    claim:
        forall x Z:
            $odd(x)
            =>:
                exist k Z st {x = 2 * k - 1}
        $odd(x)
        (x-1)/2 $in Z
        (x+1)/2=(x-1)/2+1
        (x+1)/2 $in Z
        witness exist k Z st {x = 2 * k - 1} from (x+1)/2:
            x = 2 * (x+1)/2 - 1  
    claim:
        forall a Z:
            exist k Z st {a = 2 * k - 1}
            =>:
                $odd(a)
        
"""


# --- 9.1.6 例：{ a : ℕ | 4 ∣ a } ≠ { b : ℕ | 2 ∣ b } ---
# （纸面常见的笔误是写「2∣x 且 4∤6」；应为存在 x 使 2∣x 且 4∤x，例如 x = 6。）

"""
witness exist x N st {x $in {b N : $dvdN(2, b)} and not x $in {a N : $dvdN(4, a)}} from 6:
    witness exist k N st {6 = 2 * k} from 3:
        6 = 2 * 3
    $dvdN(2, 6)
    6%4=2
    2!=0
    4!=0
    not $dvdN(4, 6)
        
"""

# --- 9.1.7 例：{ k : ℤ | 8 ∣ 5k } = { l : ℤ | 8 ∣ l }---
# （即第四章 4.2.2：8∣5n ⇔ 8∣n；Bezout 型组合 n = −3(5n)+16n。）

"""
claim:
    prove:
        forall n Z:
            $dvdZ(8, 5 * n)
            =>:
                $dvdZ(8, n)
        
claim:
    forall n Z:
        $dvdZ(8, n)
        =>:
            $dvdZ(8, 5 * n)
    
"""

# --- 9.1.8 例：枚举集合 {1,2,3} 即 { x | x=1 ∨ x=2 ∨ x=3 }；二次方程根集 ---
# { x : ℝ | x^2 − x − 2 = 0 } = { −1, 2 }（因式分解 (x+1)(x−2)=0）。


"""
claim:
    prove:
        forall x R:
            x^2 - x - 2 = 0
            =>:
                x $in {-1, 2}
        x^2 - x - 2 = (x + 1) * (x - 2)
        (x + 1) * (x - 2) = 0
        x + 1 = 0 or x - 2 = 0
        x = x+1-1=-1 or x = x-2+2= 2
        by cases:
            prove:
                x $in {-1, 2}
            case x=-1:
                (-1) $in {-1, 2}
            case x=2:
                2 $in {-1, 2}
        
claim: 
    prove:
        forall x  {-1, 2}:
            =>:
                x^2 - x - 2 = 0
    x $in {-1, 2}
    x=-1 or x=2
    by cases:
        prove:
            x^2 - x - 2 = 0
        case x=-1:
            (-1)^2 - (-1) - 2 = 0
        case x=2:
            (2)^2 - 2 - 2 = 0
"""

# --- 9.1.9 例：{1,3,6} ⊆ { t : ℚ | t < 10 }---

claim:
    prove:
        forall t {1, 3, 6}:
            t<10
    t $in {1, 3, 6}
    t=1 or t=3 or t=6
    by cases:
        prove:
            t<10
        case t=1:
            1 < 10
        case t=3:
            3 < 10
        case t=6:
            6 < 10
    
    
    
# ---------------------------------------------------------------------------
# 9.2 集合运算（Set operations）
# ---------------------------------------------------------------------------

# 定义（纸面与 Lean 一致）：
# • 并：U ∪ V = { x | x ∈ U ∨ x ∈ V }
# • 交：U ∩ V = { x | x ∈ U ∧ x ∈ V }
# • 补（相对于全集）：Uᶜ = { x | x ∉ U }（Lean 中类型需一致，记号 `ᶜ`）
# • 空集 ∅ = { x | False }；全集（Lean `univ`）= { x | True }

# --- 9.2.1 例：任意实数 t 属于 { x : ℝ | −1<x } ∪ { x : ℝ | x<1 }---
# 分 t≤0 与 t>0：前者 t < 1，后者 −1 < t。

"""
claim:
    prove:
        forall t R:
            t $in {x R : -1 < x} or t $in {x R : x < 1}
    t $in R
    t <= 0 or t > 0
    by cases:
        prove:
            t $in {x R : -1 < x} or t $in {x R : x < 1}
        case t <= 0:
            0 < 1
            t <=0< 1
            t < 1
            t $in {x R : x < 1}
        case t > 0:
            -1 < 0
            -1 <0< t
            -1 < t
            t $in {x R : -1 < x}
"""


# --- 9.2.2 例：{1,2} ∪ {2,4} = {1,2,4}---
# 成员：`n` 属于并 ⇔ `n = 1` 或 `n = 2` 或 `n = 4`；Lean 可用 `exhaust`。


claim:
    prove:
        forall n N:
            n $in {1, 2} or n $in {2, 4}
            =>:
                n $in {1, 2, 4}
    n $in {1, 2} or n $in {2, 4}
    by cases:
        prove:
            n $in {1, 2, 4}
        case n $in {1, 2}:
            n=1 or n=2
            by cases:
                prove:
                    n $in {1, 2, 4}
                case n=1:
                    1 $in {1, 2, 4}
                case n=2:
                    2 $in {1, 2, 4}
        case n $in {2, 4}:
            n=2 or n=4
            by cases:
                prove:
                    n $in {1, 2, 4}
                case n=2:
                    2 $in {1, 2, 4}
                case n=4:
                    4 $in {1, 2, 4}
claim:
    prove:
        forall n N:
            n $in {1, 2, 4}
            =>:
                n $in {1, 2} or n $in {2, 4}
    n $in {1, 2, 4}
    n=1 or n=2 or n=4
    by cases:
        prove:
            n $in {1, 2} or n $in {2, 4}
        case n=1:
            n $in {1, 2}
        case n=2:
            n $in {1, 2}
        case n=4:
            n $in {2, 4}



# --- 9.2.3 例：{ −2, 3 } ∩ { x : ℚ | x^2 = 9 } ⊆ { a : ℚ | 0<a }---
# t = −2 与 t^2 = 9 矛盾；t = 3 则 0 < t。

#好像无法验证一个元素在集合中
"""
claim:
    prove:
        forall t Q:
            t $in {-2, 3} and t $in {x Q : x^2 = 9}
            =>:
                t $in {a Q : 0 < a}
    t $in {-2, 3}
    t $in {x Q : x^2 = 9}
    t=-2 or t=3
    by cases:
        prove:
            t $in {a Q : 0 < a}
        case t=-2:
            t^2=(-2)^2 = 4
            t^2 = 9
            impossible 4 = 9
        case t=3:
            0 < 3
            t $in {a Q : 0 < a}
"""


# --- 9.2.4 例：{ n : ℕ | 4≤n } ∩ { n : ℕ | n<7 } ⊆ {4,5,6}---


claim:
    prove:
        forall n N:
            n $in {m N : 4 <= m} and n $in {m N : m < 7}
            =>:
                n $in {4, 5, 6}
    n $in {m N : 4 <= m} 
    n $in {m N : m < 7}
    4 <= n
    n < 7
    n<=6
    by for:
        prove:
            forall m closed_range(4, 6):   
                =>:                     
                    m=4 or m=5 or m=6
                
    by cases:
        prove:
            n $in {4, 5, 6}
        case n=4:
            4 $in {4, 5, 6}
        case n=5:
            5 $in {4, 5, 6}
        case n=6:
            6 $in {4, 5, 6}



# --- 9.2.5 例：{ n : ℤ | Even n }ᶜ = { n : ℤ | Odd n }---
# 同一类型上：「不属于偶数集」⇔ 奇（见上文 `know` 中 `$odd` ⇔ `not $even`）。

"""
claim:
    prove:
        forall n Z:
            not n $in {m Z : $even(m)}
            =>:
                $odd(n)
    not n $in {m Z : $even(m)}
    not $even(n)
    n%2=1 or n%2=0
    not n%2=0
    n%2=1
    (n-1)%2=(n%2-1%2)%2=(1-1)%2=0%2=0
    $odd(n)
claim:
    prove:
        forall n Z:
            $odd(n)
            =>:
                not n $in {m Z : $even(m)}
    $odd(n)
    (n-1)%2=0
    n%2=(n-1+1)%2=((n-1)%2+1%2)%2=(0+1)%2=1%2=1
    1!=0
    not n%2=0
    not $even(n)
    not n $in {m Z : $even(m)}
"""

# --- 9.2.6 例：互斥同余类的交为空 ---
# 课本题面一处与 Lean 不符；此处对齐 Lean：同时满足 n≡1 (mod 5) 与 n≡2 (mod 5) 不可能。
#not exist 怎么写
"""
claim:
    prove:
        not exist x Z st {x $in {n Z : $mod_eq(n, 1, 5)}and x $in {n Z : $mod_eq(n, 2, 5)}}
    by contra:
        prove:
            not exist x Z st {x $in {n Z : $mod_eq(n, 1, 5)} and x $in {n Z : $mod_eq(n, 2, 5)}}
        exist x Z st {x $in {n Z : $mod_eq(n, 1, 5)} and x $in {n Z : $mod_eq(n, 2, 5)}}
        $mod_eq(x, 1, 5)
        $mod_eq(x, 2, 5)
        (x-1)%5 = 0
        (x-2)%5 = 0
        (x-1)%5=(x-2+1)%5=((x-2)%5+1%5)%5=(0+1)%5=1%5=1
        impossible 1=0
"""

# --- 9.2.7 例：全集 —— { x : ℝ | −1<x } ∪ { x : ℝ | x<1 } = ℝ（Lean 记作 `univ`）---
# 由 9.2.1，任意 t:ℝ 必属并集之一支，因而在全集中与「整个 ℝ 的类型占位」同义（Lean：`ext` + `dsimp` + 纯逻辑）。

"""
claim:
    prove:
        forall t R:
            t $in {x R : -1 < x} or t $in {x R : x < 1}
    t $in R
    t <= 0 or t > 0
    by cases:
        prove:
            t $in {x R : -1 < x} or t $in {x R : x < 1}
        case t <= 0:
            t < 1
            t $in {x R : x < 1}
        case t > 0:
            -1 < t
            t $in {x R : -1 < x}
"""


# ---------------------------------------------------------------------------
# 9.3 集合的类型（The type of sets）
# ---------------------------------------------------------------------------

# 对类型 X，所有「X 的子集」构成类型 Set X（集合论中常记 𝒫(X)；本书基座为类型论故不称幂集公理）。

# --- 9.3.1 练习：给出一个 `Set (Set (Set ℕ))` 的元素 ---
# 例：`{{{3}}}`；Lean：`({{{3}}} : Set (Set (Set N)))`。


# --- 9.3.2 例：{ n : ℕ | n 为偶 } ∉ { s : Set ℕ | 3 ∈ s }---
# 若偶数集 `E` 属于 `{ s | 3 ∈ s }`，则 `3 ∈ E`；但 `3` 为奇，矛盾。

"""
claim:
    prove:
        not {n N : $evenN(n)} $in {s set : 3 $in s}
    by contra:
        prove:
            not {n N : $evenN(n)} $in {s set : 3 $in s}
        {n N : $evenN(n)} $in {s set : 3 $in s}
        3 $in {n N : $evenN(n)}
        witness exist k N st {3 = 2 * k + 1} from 1:
            3 = 2 * 1 + 1
        $oddN(3)
        not $evenN(3)
        impossible 3 $in {n N : $evenN(n)}
"""


# --- 9.3.3 例：p(s) = { n : ℕ | n+1 ∈ s } 非单射 ---
# 取 s = {0}、t = ∅，则 p(s) = p(t) = ∅，但 s ≠ t。
"""
have fn p_of(s set) set = {n N : (n + 1) $in s}
"""
"""
claim:
    prove:
        exist s set, t set st {
            p_of(s) = p_of(t)
            s != t
        }
    witness exist s set, t set st {} from {0}, {}:
        forall n N:
            n + 1 != 0
            not (n + 1) $in {0}
        forall n N:
            not (n + 1) $in {}
        p_of({0}) = {}
        p_of({}) = {}
        p_of({0}) = p_of({})
        0 $in {0}
        not 0 $in {}
"""


# --- 9.3.4 例：q(s) = { n : ℤ | n+1 ∈ s } 为单射（ℤ）---
# 思路：对任意整数 k，`k ∈ s` ⇔ `k-1 ∈ q(s)`；若 `q(s)=q(t)` 则逐点成员相同，故 `s=t`（外延）。
"""
have fn q_of(s set) set = {n Z : (n + 1) $in s}
"""
"""
claim:
    prove:
        forall s set, t set:
            q_of(s) = q_of(t)
            =>:
                s = t
    forall k Z:
        k $in s
        <=>:
            (k-1) $in q_of(s)
        (k-1) + 1 = k
    know q_of(s) = q_of(t)
        =>:
            forall k Z:
                k $in s
                <=>:
                    k $in t
    s = t
"""


# --- 9.3.5 例：Cantor 定理 —— 不存在满射 X → Set X ---
# 对角线集 s := { x | x ∉ f(x) }；若 f 满射，取 x 使 f(x)=s，则 x∈s ⇔ x∉f(x)⇔x∉s，矛盾（理发师悖论）。
# 完整形式化：Lean `¬ ∃ f : X → Set X, Surjective f`；Litex 中 `surjective` 的范式见 chapter_8（陪域为具体类型时的示例）。

# --- 9.3.6 习题（提要）---
# 1) r(s) = s ∪ {3} 非单射：例如 ∅ 与 {3}。2) 归纳证 U_n = { x : Z | $dvdZ(2^n, x) }（U_0 = univ，U_{n+1} = { x | exist y $in U n, x = 2*y }）。

# ---------------------------------------------------------------------------
# 备忘（对照 litex_statement.lit）
# ---------------------------------------------------------------------------
# • 集合抽象：`{x T : …}`；成员：`$in`；穷举与情形：`by enumerate`、`by cases`（见 9.1.8–9.1.9）。
# • 子集：将交写成 `and` 连接两个 `$in`（9.2.3–9.2.4）。
# • 与第八章衔接：`Injective` / `Surjective` 用于 9.3.3–9.3.5 的非单射与 Cantor。

