# Chapter 5 — 逻辑
# 第二、四章在具体数学对象（等式、不等式、数）上学习了 ∧、∀、→ 等符号的「文法」。
# 本章从更抽象的角度研究推理本身：核心是逻辑等价——只凭抽象逻辑、不依赖具体数学情境，
# 就能在两种陈述形式之间互推变形。
# 最重要的是 5.3 节：把否定符号 ¬「向内推」，从而减少与 ¬ 打交道（它是最别扭的逻辑符号）。

# ---------------------------------------------------------------------------
# 最小数论谓词（与第四章一致，供「超能力数」等例子）
# ---------------------------------------------------------------------------

prop dvdN(a N, b N):
    exist c N st {b = a * c}

prop Prime(p N):
    2 <= p
    forall m N:
        $dvdN(m, p)
        =>:
            m = 1 or m = p

# ---------------------------------------------------------------------------
# 5.1 逻辑等价（命题层：抽象命题变元）
# ---------------------------------------------------------------------------

# 抽去具体数字与不等式后，只剩纯逻辑；纸面仍可用分情形、矛盾等。
# （Lean：Prop 上的 obtain / apply / constructor。）

abstract_prop p(a)
abstract_prop q(a)
abstract_prop r(a)
abstract_prop Pxy(x,y)

# 5.1.1
# 由 P∨Q 与 ¬Q 得 P：析取分情形，第二支与 ¬Q 矛盾。
"""
If P ∨ Q and ¬ Q, then P.
"""
#???
"""
prove:
    know:
        forall a Z:
            =>:
                $p(a) or $q(a)
    claim:
        prove:
            forall a Z:
                not $q(a)
                =>:
                    $p(a)
        $p(a) or $q(a)
        by contra:
            prove:
                $p(a) 
            not $p(a)
            not $q(a)
            not $p(a) and not $q(a)
            impossible  not $p(a) and not $q(a)
"""
# P → P ∨ ¬Q：由 P 可左注入得 P∨(¬Q)（书本 left）。
"""
P implies P ∨ (not Q).
"""
#逻辑运算很奇怪
"""
prove:
    have a Z
    know:
        $p(a)
    $p(a) or not $q(a)
"""

# 5.1.2/5.1.3
# 真值表：P∧Q、¬P 等按行规定真假；复杂式子由内层逐步算出。
# 例：¬(P∧¬Q) 的真值表可手算；Lean 中可用 #truth_table。
# 练习 5.1.3：自行列出 P ↔ (¬P ∨ Q) 的真值表并与 Lean 核对。


# 5.1.4
# 两公式逻辑等价：指其 ↔ 在 Lean 可证（尚有一处 tactic 在 5.2 才齐全，故有些等价暂时无法演示）。
# P∨P ↔ P：左到右析取消去；右到左重复左注入。
"""
(P ∨ P) is logically equivalent to P.
"""


claim:
    prove:
        forall a Z:
            $p(a)
            =>:
                $p(a) or $p(a)
    $p(a)
    $p(a) or $p(a)
claim:
    prove:
        forall a Z:
            $p(a) or $p(a)
            =>:
                $p(a)
    $p(a) or $p(a)
    by cases:
        prove:
            $p(a)
        case $p(a):
            $p(a)
        case $p(a):
            $p(a)
                 

# 5.1.5
# P∧(Q∨R) ↔ (P∧Q)∨(P∧R)（∧ 对 ∨ 分配）。书本给出 ⇨ 方向；⇐ 留作习题。
"""
P ∧ (Q ∨ R) is logically equivalent to (P ∧ Q) ∨ (P ∧ R).
"""
"""
for exercise 
"""

# 5.1.6
# 谓词 P(x)、Q(x)：由 ∀x Px 与 ∀x Qx 得 ∀x (Px∧Qx)。
prove:
    know:
        forall a Z:
            =>:
                $p(a) 
        forall a Z:
            =>:
                $q(a)
        
    claim:
        prove:
            forall a Z:
                =>:
                    $p(a) and $q(a)
        $p(a)
        $q(a)
        $p(a) and $q(a)

# ∃x, ∀y P(x,y) ⇒ ∀y, ∃x P(x,y)：先取见证 x，再对每个 y 用同一 x。
#怎么取出这个x？
"""
prop p_any_y(x):
    forall y Z:
        $Pxy(x,y)
prove:
    know:
        exist x Z st {$p_any_y(x)}
    claim:
        prove:
            forall y Z:
                =>:
                    exist x Z st {$Pxy(x,y)}
        $p_any_y(x)
        forall y Z:
            witness x Z st {$Pxy(x,y)} from 
"""

# 逻辑等价：¬∃x Px ↔ ∀x ¬Px 。

#(逻辑是否要完善)

# ---------------------------------------------------------------------------
# 5.2 排中律（Law of the excluded middle）
# ---------------------------------------------------------------------------

# 定义：自然数 k 为「超能力」，当且仅当对每个 n，k^(k^n)+1 为素数。
# （Lean：Superpowered (k) := ∀ n, Prime (k^k^n+1)；幂次右结合。）
"""
prop Superpowered(k N):
    forall n N:
        =>:
            $Prime(k ^ (k ^ n) + 1)
"""
# 5.2.1
# 0 不是超能力：n=0 时 0^0^0+1=1，而 1 不是素数（引理 not_prime_one，第四章习题）。
"""
0 is not superpowered.
"""
# 若 0 超能力，则 Prime(0^0^0+1)=Prime(1)，而 1 非素数（not_prime_one），矛盾。
"""
claim:
    prove:
        not $Superpowered(0)
    by contra:
        prove:
            not $Superpowered(0)
        forall n N:
            $Prime(0 ^ (0 ^ n) + 1)
        $Prime(1)
        1<2
        impossible $Prime(1)
"""
# 5.2.2
# 1 是超能力：对任意 n，1^1^n+1=2，而 2 为素数（prime_two）。
"""
1 is superpowered.
"""
"""
claim:
    prove:
        $Superpowered(1)
    Prime(2)
    forall n N:
        1^(1^n)+1=2
        Prime(1^(1^n)+1)
    Superpowered(1)
"""

# 5.2.3
###标准库中应有quick prime check--能够check一个数是否为素数--函数应该要能够调用
# 2 是否超能力？前几项 3,5,17,257,65537 皆为素数（费马观察），但一般项判定极繁；书本暂留作开放问题。
# 欧拉 1732：2^2^5+1 = 641×6700417，故 2 非超能力（习题 5.2.7(3)）。


# 5.2.4
# 3 不是超能力：n=0 时 3^3^0+1=4=2·2，非素数（not_prime）。
"""
3 is not superpowered.
"""
"""
claim:
    prove:
        not $Superpowered(3)
    by contra:
        prove:
            not $Superpowered(3)
        $Superpowered(3)
        forall n N:
            $Prime(3 ^ (3 ^ n) + 1)
        3^(3^0)+1=4
        $Prime(4)
        impossible $Prime(4)
"""

# 5.2.5
# 存在 k 使得 k 超能力且 k+1 不超能力。
"""
There exists k such that Superpowered k and not Superpowered (k+1).
"""
"""
claim:
    prove:
        exist k N st {$Superpowered(k) and not $Superpowered(k+1)}

    witness k N st {$Superpowered(k) and not $Superpowered(k+1)} form 1:
        $Superpowered(1)
        not $Superpowered(2)
        $Superpowered(1) and not $Superpowered(2)
"""
        

# 5.2.6
# 命题逻辑：¬¬P ⇒ P（「负负得正」）需排中律：对 P 本身作 by_cases。
"""
From ¬¬P deduce P (using excluded middle).
"""
#逻辑运算
"""
claim:
    prove:
        forall a Z:
            not not $p(a)
            =>:
                $p(a)
    not not $p(a)
    $p(a) or not $p(a)
    by cases:
        prove:
            $p(a)
        case $p(a):
            $p(a)
        case not $p(a):
            not $p(a)
            impossible not $p(a)
"""

# ---------------------------------------------------------------------------
# 5.3 否定的范式（把 ¬ 向内推）
# ---------------------------------------------------------------------------

# 5.3.1
# 否定 ∧：¬(P∧Q) ↔ ¬P∨¬Q（⇨ 需排中律；Lean not_and_or）。
# 否定 ∃：¬∃x Px ↔ ∀x ¬Px（5.1.6 / not_exists）。
# 否定 ∨：¬(P∨Q) ↔ ¬P∧¬Q（De Morgan，not_or）。
# 表 5.1（Lean 库名）：not_not, not_or, not_and_or, not_imp, not_exists, not_forall。

# ¬(P ∨ Q) ↔ (¬P) ∧ (¬Q)（not_or）
"""
not (P or Q) is logically equivalent to (not P) and (not Q).
"""
claim:
    prove:
        forall a Z:
            not ($p(a) or $q(a))
            =>:
                not $p(a) and not $q(a)
    by contra:
        prove:
            not $p(a)
        $p(a)
        $p(a) or $q(a)
        impossible $p(a) or $q(a)
    by contra:
        prove:
            not $q(a)
        $q(a)
        $p(a) or $q(a)
        impossible $p(a) or $q(a)
    not $p(a) and not $q(a)
claim:
    prove:
        forall a Z:
            not $p(a) and not $q(a)
            =>:
                not ($p(a) or $q(a))
    not $p(a) and not $q(a)
    by contra:
        prove:
            not ($p(a) or $q(a))
        $p(a) or $q(a)
        by cases:
            prove:
                $p(a) or $q(a)  ###逻辑问题在于这里的by cases 要prove的是什么？我觉得这里的prove后面跟的语句没有必要
            case $p(a):
                not $p(a)
                impossible $p(a)
            case $q(a):
                not $q(a)
                impossible $q(a)

# (¬P ∨ ¬Q) ⇒ ¬(P ∧ Q)（not_and_or 的 ⇐ 方向）
"""
If (not P) or (not Q), then not (P and Q).
"""
claim:
    prove:
        forall a Z:
            not $p(a) or not $q(a)
            =>:
                not ($p(a) and $q(a))
    by contra:
        prove:
            not ($p(a) and $q(a))
        $p(a) and $q(a)
        not $p(a) or not $q(a)
        by cases:
            prove:
                impossible $p(a) and $q(a)
            case not $p(a):
                $p(a)
                impossible $p(a)
            case not $q(a):
                $q(a)
                impossible $q(a)

# ¬(P ∧ Q) ⇒ (¬P ∨ ¬Q)：对 P 用排中律（与 5.2.6 同型）
"""
If not (P and Q), then (not P) or (not Q) (using excluded middle on P, then on Q).
"""
claim:
    prove:
        forall a Z:
            not ($p(a) and $q(a))
            =>:
                not $p(a) or not $q(a)
    not ($p(a) and $q(a))
    $p(a) or not $p(a)
    by cases:
        prove:
            not $p(a) or not $q(a)
        case not $p(a):
            not $p(a) or not $q(a)
        case $p(a):
            $q(a) or not $q(a)
            by cases:
                prove:
                    not $p(a) or not $q(a)
                case not $q(a):
                    not $p(a) or not $q(a)
                case $q(a):
                    $p(a) and $q(a)
                    impossible not ($p(a) and $q(a))

# ¬(P → Q) ↔ P ∧ ¬Q（not_imp）
"""
not (P implies Q) is logically equivalent to P and (not Q).
"""
claim:
    prove:
        forall a Z:
            not ($p(a) => $q(a))
            =>:
                $p(a) and not $q(a)
    by contra:
        prove:
            $p(a)
        not $p(a)
        $p(a) => $q(a)
        impossible not ($p(a) => $q(a))
    by contra:
        prove:
            not $q(a)
        $q(a)
        $p(a) => $q(a)
        impossible not ($p(a) => $q(a))
    $p(a) and not $q(a)
claim:
    prove:
        forall a Z:
            $p(a) and not $q(a)
            =>:
                not ($p(a) => $q(a))
    by contra:
        prove:
            not ($p(a) => $q(a))
        $p(a) => $q(a)
        $p(a)
        $q(a)
        not $q(a)
        impossible $q(a)

# ¬∀x Px ↔ ∃x ¬Px（not_forall；完整 natural deduction 较长，此处用 Litex 陈述两方向）
"""
not (for all x, P x) is logically equivalent to there exists x such that not (P x).
"""
prove:
    know:
        not (forall x Z: $p(x))
        =>:
            exist x Z st {not $p(x)}
        exist x Z st {not $p(x)}
        =>:
            not (forall x Z: $p(x))

# 5.3.2
# ¬(∀m, m≠2 → ∃n, n²=m) ↔ ∃m, m≠2 ∧ ∀n, n²≠m（not_forall, not_imp, not_exists）。
"""
The negation of "for all integers m, if m != 2 then there exists an integer n with n^2 = m" is logically equivalent to "there exists an integer m with m != 2 and for all integers n, n^2 != m".
"""
prove:
    know:
        not (forall m Z:
            m != 2
            =>:
                exist n Z st {n^2 = m})
        =>:
            exist m Z st {m != 2, forall n Z: n^2 != m}
        exist m Z st {m != 2, forall n Z: n^2 != m}
        =>:
            not (forall m Z:
                m != 2
                =>:
                    exist n Z st {n^2 = m})

# 5.3.3
# ¬(∀n ∃m, n²<m ∧ m<(n+1)²) ↔ ∃n ∀m, n²≥m ∨ m≥(n+1)²（not_forall, not_exists, not_lt）。
# n²<m<(n+1)² 写作 n²<m 与 m<(n+1)² 的合取（见 1.4.4）。
"""
The negation of "for all natural numbers n there exists m with n^2 < m and m < (n+1)^2" is logically equivalent to "there exists n such that for all m, n^2 >= m or m >= (n+1)^2".
"""

prove:
    know:
        not (forall n N:
            =>:
                exist m N st {n^2 < m, m < (n + 1)^2})
        =>:
            exist n N st {forall m N: n^2 >= m or m >= (n + 1)^2}
        exist n N st {forall m N: n^2 >= m or m >= (n + 1)^2}
        =>:
            not (forall n N:
                =>:
                    exist m N st {n^2 < m, m < (n + 1)^2})

# 5.3.4
# Lean 的 push_neg：反复套用 5.3.1 与表 5.1，把 ¬ 推到原子与量词前。
# Litex 中无单独 tactic 名；下列用一条「复合式」标出 push_neg 后的目标形状（与心算核对）。
"""
After pushing negation inward (as in Lean's push_neg), "not (exists a with P a or (forall b, not Q a b))" becomes "for all a, (not P a) and (exists b, Q a b)".
"""
prove:
    know:
        not exist a Z st {$p(a) or (forall b Z: not $Pxy(a, b))}
        =>:
            forall a Z:
                not $p(a) and exist b Z st {$Pxy(a, b)}

# 5.3.5
# ¬∃n∈N, n²=2 ↔ ∀n∈N, n²≠2（not_exists）；与 4.5.4、2.3.2 同构。
"""
There is no natural number n with n^2 = 2.
"""
claim:
    prove:
        not exist n N st {n^2 = 2}
        =>:
            forall n N:
                n^2 != 2
    not exist n N st {n^2 = 2}
    have n N
    by contra:
        prove:
            n^2 != 2
        n^2 = 2
        witness exist k N st {k^2 = 2} from n:
            n^2 = 2
        impossible exist n N st {n^2 = 2}
claim:
    prove:
        forall n N:
            n^2 != 2
        =>:
            not exist n N st {n^2 = 2}
    forall n N:
        n^2 != 2
    by contra:
        prove:
            not exist n N st {n^2 = 2}
        exist n N st {n^2 = 2}
        have by exist n N st {n^2 = 2}: w
        w^2 = 2
        w^2 != 2
        impossible w^2 = 2

