# Chapter 6 — Induction

Online: https://litexlang.com/doc/The_Mechanics_of_Litex_Proof/Chapter_6_Induction

GitHub source: https://github.com/litexlang/The-Mechanics-of-Litex-Proof/blob/main/Chapter_6_Induction.lit

Induction is the standard way to prove a statement about all natural numbers.
The proof has two parts:

- a base case, where the statement is checked at the starting value;
- an induction step, where the statement at `m` is used to prove the statement
  at `m + 1`.

In Litex, the command is written as `by induc n from START:`. The body contains
the base case and the induction step. The induction step is an ordinary
`forall` fact: assume the current index is in the induction range, assume the
induction hypothesis, and prove the next instance.

The examples below follow the mathematical content of the induction chapter,
but they are written in a Litex-first way. Some later topics in the source text
use Lean's recursive definitions, termination checking, and standard library
objects. Here we keep the executable Litex code focused on the proof pattern.

## 6.1 Basic Induction

### 6.1.1

Problem: Let `n` be a natural number. Show that `2^n >= n + 1`.

The base case is `n = 0`. The step uses the induction hypothesis
`2^m >= m + 1` and multiplies by `2`.

```litex
claim:
    prove:
        forall n N:
            =>:
                2 ^ n >= n + 1
    by induc n from 0:
        prove:
            2 ^ n >= n + 1
        2^0 = 1 >= 0 + 1

        forall m Z:
            m >= 0
            2^m >= m + 1
            =>:
                2 ^ (m + 1) = 2 ^ m * 2^1 >= (m + 1) * 2 = (m + 1) + (m + 1) >= m + 1 + 1
```

### 6.1.2

Every integer is even or odd. This can be proved by induction, but Litex also
has builtin modulo facts that make the proof very direct: an integer has
remainder `0` or `1` modulo `2`, and a remainder statement gives the
corresponding quotient witness.

```litex
prop even(a Z):
    exist k Z st {a = 2 * k}

prop odd(a Z):
    exist k Z st {a = 2 * k + 1}

claim:
    prove:
        forall n Z:
            =>:
                $even(n) or $odd(n)
    n % 2 = 0 or n % 2 = 1
    by cases:
        prove:
            $even(n) or $odd(n)
        case n % 2 = 0:
            have by exist k Z st {n = 2 * k + 0}: k
            witness exist l Z st {n = 2 * l} from k:
                n = 2 * k + 0 = 2 * k
            $even(n)
            $even(n) or $odd(n)
        case n % 2 = 1:
            have by exist k Z st {n = 2 * k + 1}: k
            witness exist l Z st {n = 2 * l + 1} from k:
                n = 2 * k + 1
            $odd(n)
            $even(n) or $odd(n)
```

This example is a useful reminder: induction is not always the shortest proof.
If a builtin arithmetic fact gives exactly the needed split, use it.

### 6.1.3

A typical induction step may depend on an already-known algebraic or modular
rule. For example, the power rule for congruences says:

```text
if a is congruent to b modulo d, then a^n is congruent to b^n modulo d.
```

The proof is inductive: the `n + 1` case follows from the `n` case by
factoring

```text
a^(n+1) - b^(n+1)
```

into terms known to be divisible by `d`. In a short tutorial chapter, it is
better to state this as a reusable modular fact than to bury the induction
idea under a long modulo calculation.

```litex
prop mod_eq(a Z, b Z, d Z):
    d != 0
    exist k Z st {a - b = d * k}

prop congruence_power_rule(a Z, b Z, d Z):
    forall n N_pos:
        $mod_eq(a^n, b^n, d)

know:
    forall a, b, d Z:
        $mod_eq(a, b, d)
        =>:
            $congruence_power_rule(a, b, d)
```

### 6.1.4

Induction often combines with case splits. To prove that `4^n` is congruent to
either `1` or `4` modulo `15`, the induction hypothesis has two alternatives.
In one branch the next residue is `4`; in the other branch the next residue is
`1`.

```litex
prop mod_eq(a Z, b Z, d Z):
    d != 0
    exist k Z st {a - b = d * k}

prop residue_is_one_or_four(n N):
    $mod_eq(4^n, 1, 15) or $mod_eq(4^n, 4, 15)

know:
    forall n N:
        =>:
            $residue_is_one_or_four(n)

claim:
    prove:
        forall n N:
            =>:
                $residue_is_one_or_four(n)
    $residue_is_one_or_four(n)
```

The code above records the theorem as a reusable fact. A fully expanded proof
would be an induction whose step is a `by cases` block on the previous
residue.

### 6.1.5

Induction can start somewhere other than `0`. To prove a statement for all
`n >= 2`, start the induction at `2`.

Problem: Let `n >= 2`. Show that `3^n >= 2^n + 5`.

```litex
know:
    forall a Z:
        =>:
            2^a > 0

claim:
    prove:
        forall n Z:
            n >= 2
            =>:
                3^n >= 2^n + 5
    by induc k from 2:
        prove:
            3^k >= 2^k + 5
        3^2 = 9 >= 2^2 + 5 = 4 + 5 = 9

        forall m Z:
            m >= 2
            3^m >= 2^m + 5
            =>:
                3^(m + 1) = 3^1 * 3^m >= 3^1 * (2^m + 5) = 3 * (2^m + 5)
                3 * (2^m + 5) = 3 * 2^m + 3 * 5 = 3 * 2^m + 15
                15 > 10
                10 > 5
                2^m > 0
                3 * 2^m + 15 = 2 * 2^m + 2^m + 15 >= 2 * 2^m + 2^m + 10 >= 2 * 2^m + 0 + 5 = 2 * 2^m + 5 = 2^(m + 1) + 5
                3^(m + 1) = 3^1 * 3^m >= 3^1 * (2^m + 5) = 3 * (2^m + 5) = 3 * 2^m + 15 = 2 * 2^m + 2^m + 15 >= 2 * 2^m + 2^m + 10 >= 2 * 2^m + 0 + 5 = 2 * 2^m + 5 = 2^(m + 1) + 5
                3^(m + 1) >= 2^(m + 1) + 5
```

### 6.1.6

"For all sufficiently large `n`" means "there exists a threshold `N0` such
that the statement holds for every `n >= N0`." For example, the theorem
`2^n >= n^2` is true for all `n >= 4`.

```litex
prop sufficiently_large_power_bound(N0 Z):
    forall n Z:
        n >= N0
        =>:
            2^n >= n^2

know:
    $sufficiently_large_power_bound(4)

claim:
    prove:
        exist N0 Z st {$sufficiently_large_power_bound(N0)}
    witness exist N0 Z st {$sufficiently_large_power_bound(N0)} from 4:
        $sufficiently_large_power_bound(4)
```

The full induction proof starts at `4`. The base case is `2^4 = 16 = 4^2`.
The step proves that if `2^m >= m^2`, then `2^(m+1) >= (m+1)^2`; the key
estimate is that `m^2 >= 2m + 1` once `m >= 3`.

## 6.2 Recursively Defined Sequences

Many induction problems involve a sequence defined by an initial value and a
recurrence. In Litex, the clean way to present such examples is to state the
sequence as a function parameter and include the initial value and recurrence
as hypotheses.

Here is the shape:

```litex
claim:
    prove:
        forall a fn(x Z) Z, n Z:
            n >= 0
            a(0) = 3
            forall k Z:
                k >= 0
                =>:
                    a(k + 1) = a(k) + 2
            =>:
                a(n) = 2 * n + 3
    by induc n from 0:
        prove:
            a(n) = 2 * n + 3
        a(0) = 3 = 2 * 0 + 3

        forall m Z:
            m >= 0
            a(m) = 2 * m + 3
            =>:
                a(m + 1) = a(m) + 2 = (2 * m + 3) + 2 = 2 * (m + 1) + 3
```

This is the main pattern in the sequence examples: prove the formula at the
initial index, then use the recurrence to rewrite the next term.

## 6.3 Two-Step Induction

Some recurrences depend on the previous two terms, such as Fibonacci-style
sequences. The proof must carry two consecutive facts at once:

```text
P(n) and P(n + 1)
```

Then the induction step proves:

```text
P(n + 1) and P(n + 2)
```

This is not a new logical idea. It is ordinary induction where the induction
predicate has been strengthened to remember two adjacent cases.

## 6.4 Strong Induction

Strong induction lets the induction step use all earlier cases, not just the
immediately previous one. The common example is proving that every integer
`n >= 2` has a prime divisor.

The proof splits:

- if `n` is prime, then `n` itself is a prime divisor;
- if `n` is composite, write `n = a * b` with `2 <= a < n`, then use the
  induction hypothesis on `a`.

In Litex, it is usually clearer to package the needed smaller-case information
as a named fact instead of trying to hide it behind a tactic.

## 6.5 Pascal's Triangle

Pascal's triangle is a two-parameter recursive definition. The boundary values
are `1`, and the interior recurrence is:

```text
P(a + 1, b + 1) = P(a, b + 1) + P(a + 1, b)
```

This is the same mathematical pattern as induction on a measure such as
`a + b`: each recursive call has smaller total size. In Lean, this is where
termination checking becomes visible. In Litex documentation, the important
lesson is that the recursive definition needs a visible decreasing measure.

## 6.6 Division Algorithm

The division algorithm says that for natural numbers `n` and positive `d`,
there are `q` and `r` such that

```text
n = d * q + r
0 <= r < d
```

A recursive proof subtracts `d` until the remainder is smaller than `d`. This
is naturally a well-founded recursion proof: the argument decreases each time.

Litex can express the final existence statement directly:

```litex
prop division_result(n N, d N_pos, q N):
    exist r N st {n = d * q + r, r < d}

prop division_algorithm(n N, d N_pos):
    exist q N st {$division_result(n, d, q)}
```

## 6.7 Greatest Common Divisors

The Euclidean algorithm defines `gcd(a, b)` recursively using remainders. The
mathematical facts proved by induction are:

- `gcd(a, b)` divides `a`;
- `gcd(a, b)` divides `b`;
- any common divisor of `a` and `b` divides `gcd(a, b)`;
- there are integers `x` and `y` such that `x * a + y * b = gcd(a, b)`.

These are excellent examples of induction over a recursive algorithm, but they
also require a careful recursive definition and a termination measure. The
right Litex treatment is to state the main facts cleanly first, then expand the
algorithm in a later chapter once recursive function definitions are introduced
more systematically.
