# Chapter 8 — 函数（Functions）
# 本章在 Litex 中形式化单射、满射、双射、复合、恒等、逆映射，以及部分积类型上的例子。
# 约定：与原书「例」对应的 `have fn` / `claim` / `prove` 块多已用三段引号 """ … """ 包起，作为「例题 Litex」保留字串（不参与当前文件求解）；题面英文仍可保留在未包起的上一层 `"""` 中。
# ---------------------------------------------------------------------------
# 8.1 单射与满射（Injectivity and surjectivity）
# ---------------------------------------------------------------------------

# 8.1.1（例）域（domain）、陪域（codomain）；函数类型 X→Y；闭式定义、匿名函数 x↦x^2（Lean：`fun (x:ℝ) ↦ x^2`）。
# Fibonacci：F : ℕ→ℤ（见 6.3.3）；闭式 q(x)=x+3；`#check` 类型为 `ℝ→ℝ`。

# --- 8.1.2 定义：单射 ---
# f:X→Y 为单射，当且仅当 ∀x1,x2:X, f(x1)=f(x2) ⇒ x1=x2。
# Lean：`Injective (f)` := `∀ {x1 x2}, f x1 = f x2 → x1 = x2`。


prop injective(f fn(x R) R):
    forall x1 R, x2 R:
        f(x1) = f(x2)
        =>:
            x1 = x2


# --- 8.1.3 例：q(x)=x+3（书本与网页一处写 x+1，定义应为 x+3）在 ℝ 上单射 ---
"""
Show that q : ℝ → ℝ, q(x) = x + 3 is injective.
"""


have fn q(x R) R = x + 3

claim:
    prove:
        forall x1 R, x2 R:
            q(x1) = q(x2)
            =>:
                x1 = x2
    q(x1) = q(x2)
    q(x1) = x1 + 3
    q(x2) = x2 + 3
    x1 + 3 = x2 + 3
    x1 = x1+3-3 = x2+3-3 = x2


# --- 8.1.4 例：x↦x^2（ℝ→ℝ）不单射 ---
"""
Show that f(x) = x^2 from ℝ → ℝ is not injective.
"""

claim:
    prove:
        exist x1 R, x2 R st {x1 != x2,x1^2 = x2^2}
    witness exist x1 R, x2 R st {x1 != x2,x1^2 = x2^2} from -1, 1:
        -1 != 1
        (-1)^2 = 1^2

# --- 8.1.5 定义：满射 ---
# f 满射 ⇔ ∀y:Y, ∃x:X, f(x)=y。
# Lean：`Surjective f` := `∀ y, ∃ x, f x = y`。否定用 `push_neg` 化成 ∃y∀x, f(x)≠y 等形式。
prop surjective(f fn(x R) R):
    forall y R:
        exist x R st {f(x) = y}

# --- 8.1.6 例：s(a)=3a+2 在 ℚ 上满射 ---
"""
Let s : ℚ → ℚ be s(a) = 3*a + 2. Show s is surjective.
"""


have fn s_Q(a Q) Q = 3 * a + 2

claim:
    prove:
        forall y Q:
            exist x Q st {s_Q(x) = y}
    witness exist x Q st {s_Q(x) = y} from (y - 2) / 3:
        s_Q((y - 2) / 3) = 3 * ((y - 2) / 3) + 2 = y


# --- 8.1.7 例：x↦x^2（ℝ→ℝ）不满射 ---
"""
Show that fun x:ℝ ↦ x^2 is not surjective.
"""
prop x2noty(y R):
    forall x R:
        x^2 != y

claim:
    prove:
        exist y R st {$x2noty(y)}
    witness exist y R st {$x2noty(y)} from -1:
        forall x R:
            -1 < 0
            0 <= x^2
            -1<0<=x^2
            x^2 != -1


# --- 8.1.8–8.1.11 有限归纳类型 Musketeer 与映射 f、g ---
# Lean：`inductive Musketeer | athos | porthos | aramis`。`exhaust`、`cases`。此处不引入 Litex 枚举类型枚举子，仅用注释保留证明要点。
# • f：athos ↦ aramis, porthos ↦ aramis, aramis ↦ athos — 不单射也不满射（反例与 `cases <;> exhaust` 见课本）。
# • g：三相循环置换 — 单射且满射。
# （习题 8.1.13(8)-(11)：White、h、l 同理，在 Lean 中完成。）

# --- 8.1.12 例：x↦x^3 在 ℝ 上单射（代数分解与分情形）---
"""
Show Injective (fun (x:ℝ) ↦ x^3).
"""


have fn cube_R(x R) R = x^3

claim:
    prove:
        forall x1 R, x2 R:
            cube_R(x1) = cube_R(x2)
            =>:
                x1 = x2
    cube_R(x1) = x1^3
    cube_R(x2) = x2^3
    (x1)^3 = (x2)^3
    x1^3 - x2^3 = 0
    x1^3-x2^3 =(x1 - x2) * (x1^2 + x1 * x2 + x2^2) 
    x1^2 + x1 * x2 + x2^2 =(x1^2+x2^2+(x1+x2)^2)/2
    (x1 - x2) * (x1^2 + x1 * x2 + x2^2) = 0
    x1 - x2 = 0 or x1^2 + x1 * x2 + x2^2 = 0
    by cases:
        prove:
            x1 = x2
        case x1-x2=0:
            x1 = x2
        case x1^2 + x1 * x2 + x2^2 = 0:
            x1^2 + x1 * x2 + x2^2 = 0
            x1^2 + x1 * x2 + x2^2 = (x1^2+x2^2+(x1+x2)^2)/2 = 0
            x1^2+x2^2+(x1+x2)^2 = 0
            x1^2>=0
            x2^2>=0
            (x1+x2)^2>=0
            claim:
                prove:
                    x1=0
                by contra:
                    prove:
                        x1=0
                    x1!=0
                    x1^2>0
                    x1^2+x2^2+(x1+x2)^2>0+0+0=0
                    impossible x1^2+x2^2+(x1+x2)^2>0
            claim:
                prove:
                    x2=0
                by contra:
                    prove:
                        x2=0
                    x2!=0
                    x2^2>0
                    x1^2+x2^2+(x1+x2)^2>0+0+0=0
                    impossible x1^2+x2^2+(x1+x2)^2>0
            x1=x2=0




# ---------------------------------------------------------------------------
# 8.2 双射（Bijectivity）
# ---------------------------------------------------------------------------

# 8.2.1 定义：双射 ⇔ 单射 ∧ 满射。Lean：`Bijective f` := `Injective f ∧ Surjective f`。

# --- 8.2.2 例：p(x)=2x−5 在 ℝ 上双射 ---

"""
have fn p_R(x R) R = 2 * x - 5

claim:
    prove:
        forall x1 R, x2 R:
            p_R(x1) = p_R(x2)
            =>:
                x1 = x2
    forall y R:
        exist x R st {p_R(x) = y}
    witness exist x R st {p_R(x) = y} from (y + 5) / 2:
        p_R((y + 5) / 2) = y
"""

# --- 8.2.3 例：a(t)=t^3−t 非双射（0≠1 但 a(0)=a(1)）---

"""
have fn a_cubic(t R) R = t^3 - t

claim:
    prove:
        exist x1 R, x2 R st {
            x1 != x2
            a_cubic(x1) = a_cubic(x2)
        }
    witness exist x1 R, x2 R st {0 != 1 and a_cubic(0) = a_cubic(1)} from 0, 1:
        a_cubic(0) = 0 = 1 - 1 = a_cubic(1)
"""

# --- 8.2.4–8.2.5 有限类型 Celestial/Subatomic；f 不满射故非双射；双射 ⟺ ∀y∃!x, f(x)=y（8.2.5 定理，Lean 中 `↔` 证明）---
# --- 8.2.6：|Celestial|=2 时自映射单射 ⇒ 双射（穷举四种函数）---
# --- 8.2.7：∃f:ℕ→ℕ 单射但非双射（例 f(n)=n+1，0 无原象）---

"""
have fn succ_N(n N) N = n + 1

claim:
    prove:
        forall n1 N, n2 N:
            succ_N(n1) = succ_N(n2)
            =>:
                n1 = n2
claim:
    prove:
        exist y N st {
            forall n N:
                succ_N(n) != y
        }
    witness exist y N st {forall n N: succ_N(n) != y} from 0:
        forall n N:
            n + 1 > 0
            succ_N(n) != 0
"""

# --- 8.2.8 习题 ---
# (1) x↦4−3x 在 ℝ 上双射 ✓。(2) x↦x^2+2x 非双射 ✓。
# (3) Element={fire,water,earth,air} 上给定置换 e — 双射 ✓。
# (4)(5) Subatomic、Element 上自映射单射 ⇒ 双射（穷举）。

"""
have fn affine_bi_R(x R) R = 4 - 3 * x

claim:
    prove:
        forall x1 R, x2 R:
            affine_bi_R(x1) = affine_bi_R(x2)
            =>:
                x1 = x2
    forall y R:
        exist x R st {affine_bi_R(x) = y}

have fn quad_shift_R(x R) R = x^2 + 2 * x

claim:
    prove:
        exist x1 R, x2 R st {
            x1 != x2
            quad_shift_R(x1) = quad_shift_R(x2)
        }
"""

# ---------------------------------------------------------------------------
# 8.3 复合、恒等与逆（Composition, identity, inverse）
# ---------------------------------------------------------------------------

# 8.3.1 定义：(g∘f)(x)=g(f(x))（Lean：`comp` / `g ∘ f`，注意记号顺序与部份教材相反：此处 g 外层与课本一致）。
# litex：`have fn` 复合用显式外层函数写出。

"""
have fn f_add3_R(a R) R = a + 3
have fn g_times2_R(b R) R = 2 * b
have fn h_lin_R(c R) R = 2 * c + 6

have fn gf_R(x R) R = g_times2_R(f_add3_R(x))

claim:
    prove:
        forall x R:
            gf_R(x) = h_lin_R(x)
    gf_R(x) = 2 * (x + 3) = 2 * x + 6 = h_lin_R(x)

have fn id_R(t R) R = t

# --- 8.3.4 例：s(x)=5−x 满足 s∘s = id ---

have fn s_reflect_R(x R) R = 5 - x

have fn ss_R(x R) R = s_reflect_R(s_reflect_R(x))

claim:
    prove:
        forall x R:
            ss_R(x) = id_R(x)
    ss_R(x) = 5 - (5 - x) = x
"""

# 8.3.5 定义：g 为 f 的逆 ⇔ g∘f = Id_X 且 f∘g = Id_Y。Lean：`Inverse f g`。
# （Humour 四元置换 p、逆 q — 课本 `Inverse p q`，`cases <;> exhaust`。）
# Litex 可对具体 u,v 写：`forall x, v(u(x))=x` 且 `forall y, u(v(y))=y`（见下 `u_R`/`v_R`）。

# --- 8.3.7：双射 ⇒ 存在逆（选择公理 / Lean `choose`）---
# --- 8.3.8：存在逆 ⇒ 双射（用 g∘f=id 证单射，f∘g=id 证满射）---
# --- 8.3.9：Bijective f ↔ ∃g, Inverse f g（课本 `bijective_iff_exists_inverse`）---
# （二阶「存在函数 g」在 Litex 中不单独写法；在 Lean 用 `bijective_iff_exists_inverse` 整条定理。）

# --- 8.3.10 习题 ---
# (1) Humour 上给定 a,b，求 c 使 b∘a=c（逐项算复合）。
# (2) u(x)=5x+1，逆 v(x)=(x−1)/5。
# (3) f,g 单射 ⇒ g∘f 单射。(4) f,g 满射 ⇒ g∘f 满射。
# (5) f 满射 ⇒ ∃g, f∘g=id（截面 / 选择）。
# (6) Inverse f g ⇒ Inverse g f（对称）。
# (7) 同一 f 的两个逆 g1=g2（唯一性）。

"""
have fn u_R(x R) R = 5 * x + 1
have fn v_R(x R) R = (x - 1) / 5

claim:
    prove:
        forall x R:
            v_R(u_R(x)) = x
    forall y R:
            u_R(v_R(y)) = y
"""

# ---------------------------------------------------------------------------
# 8.4 积类型（Product types）
# ---------------------------------------------------------------------------

# 有序对相等：`obtain ⟨h1,h2⟩` 与 `constructor`（与逻辑 ∧ 类比）。Litex 不内置积类型返回值时，
# 把 `q(m)=(m+1,2−m)` 拆成两个分量函数（与课本证明「逐分量相等」一致）。
#
# 本节下述 Litex 例题体均包在一段 `""" … """` 中（与 8.1.4 同式），对应 8.4.1–8.4.8：
# 8.4.1–2：q 分量、F_Z2 与逆；8.4.3：ℝ^2 上和差对、ℤ^2 上非满射；8.4.5–8.4.8：投影和、5m+8n、swap。

"""
have fn q_Z_lo(m Z) Z = m + 1
have fn q_Z_hi(m Z) Z = 2 - m

claim:
    prove:
        forall m1 Z, m2 Z:
            q_Z_lo(m1) = q_Z_lo(m2)
            q_Z_hi(m1) = q_Z_hi(m2)
            =>:
                m1 = m2
    q_Z_lo(m1) = q_Z_lo(m2)
    m1 + 1 = m2 + 1
    m1 = m2

claim:
    prove:
        exist b Z st {
            forall m Z:
                not (q_Z_lo(m) = 0 and q_Z_hi(m) = b)
        }
    witness exist b Z st {} from 1:
        forall m Z:
            q_Z_lo(m) = 0
            =>:
                m = -1
            q_Z_hi(-1) = 3 != 1

have fn F_Z2_lo(m Z, n Z) Z = m + n
have fn F_Z2_hi(m Z, n Z) Z = m + 2 * n
have fn Finv_Z2_lo(a Z, b Z) Z = 2 * a - b
have fn Finv_Z2_hi(a Z, b Z) Z = b - a

claim:
    prove:
        forall m Z, n Z:
            Finv_Z2_lo(F_Z2_lo(m, n), F_Z2_hi(m, n)) = m
            Finv_Z2_hi(F_Z2_lo(m, n), F_Z2_hi(m, n)) = n
    forall a Z, b Z:
            F_Z2_lo(Finv_Z2_lo(a, b), Finv_Z2_hi(a, b)) = a
            F_Z2_hi(Finv_Z2_lo(a, b), Finv_Z2_hi(a, b)) = b

have fn F_R2_sd_lo(m R, n R) R = m + n
have fn F_R2_sd_hi(m R, n R) R = m - n

have fn Finv_R2_sd_lo(a R, b R) R = (a + b) / 2
have fn Finv_R2_sd_hi(a R, b R) R = (a - b) / 2

claim:
    prove:
        forall m R, n R:
            Finv_R2_sd_lo(F_R2_sd_lo(m, n), F_R2_sd_hi(m, n)) = m
            Finv_R2_sd_hi(F_R2_sd_lo(m, n), F_R2_sd_hi(m, n)) = n

have fn F_Z_sd_lo(m Z, n Z) Z = m + n
have fn F_Z_sd_hi(m Z, n Z) Z = m - n

claim:
    prove:
        exist a Z, b Z st {
            forall m Z, n Z:
                not (F_Z_sd_lo(m, n) = a and F_Z_sd_hi(m, n) = b)
        }
    witness exist a Z, b Z st {} from 0, 1:
        forall m Z, n Z:
            F_Z_sd_lo(m, n) = 0
            F_Z_sd_hi(m, n) = 1
            =>:
                impossible 2 * n = -1

have fn proj_sum_R(x R, y R) R = x + y

claim:
    prove:
        exist x1 R, y1 R, x2 R, y2 R st {
            proj_sum_R(x1, y1) = proj_sum_R(x2, y2)
            not (x1 = x2 and y1 = y2)
        }
    witness exist x1 R, y1 R, x2 R, y2 R st {} from 0, 0, 1, -1:
        proj_sum_R(0, 0) = proj_sum_R(1, -1)

claim:
    prove:
        forall a R:
            exist u R, v R st {proj_sum_R(u, v) = a}
    witness exist u R, v R st {proj_sum_R(u, v) = a} from a, 0:
        a + 0 = a

have fn Z_lin58(m Z, n Z) Z = 5 * m + 8 * n

claim:
    prove:
        exist m1 Z, n1 Z, m2 Z, n2 Z st {
            Z_lin58(m1, n1) = Z_lin58(m2, n2)
            not (m1 = m2 and n1 = n2)
        }
    witness exist m1 Z, n1 Z, m2 Z, n2 Z st {} from 0, 0, 8, -5:
        Z_lin58(0, 0) = Z_lin58(8, -5)

claim:
    prove:
        forall a Z:
            exist m Z, n Z st {Z_lin58(m, n) = a}
    witness exist m Z, n Z st {Z_lin58(m, n) = a} from -3 * a, 2 * a:
        5 * (-3 * a) + 8 * (2 * a) = a

have fn swap_R_lo(x R, y R) R = y
have fn swap_R_hi(x R, y R) R = x

claim:
    prove:
        forall x R, y R:
            swap_R_lo(swap_R_lo(x, y), swap_R_hi(x, y)) = x
            swap_R_hi(swap_R_lo(x, y), swap_R_hi(x, y)) = y
"""

