# Chapter 4 — 结构化证明 II（Heather Macbeth, Math 2001）
# 书本：https://hrmacbeth.github.io/math2001/04_Proofs_with_Structure_II.html
# Litex 语句形式参考：仓库根目录 litex_statement.lit（forall / =>: / know / claim / by cases / by contra / witness exist 等）
# 与第三、二章衔接：奇偶、整除、同余见 Parity_and_divisibility.lit；本章补全 ∀、→、¬、↔、∃! 的「文法」与纸面对应。
#
# 章首说明（译文）：
# 第二章学过 ∨、∧、∃，以及假设/目标中各联结词的 natural deduction 用法。
# 本章补全其余逻辑符号：∀、→、¬；以及可由它们定义的 ↔ 与 ∃!。

# ---------------------------------------------------------------------------
# 与第三章一致的最小定义（单文件可读；亦可 run_file 载入第三章）
# ---------------------------------------------------------------------------

prop odd(a Z):
    exist k Z st {a = 2 * k + 1}
prop even(a Z):
    exist k Z st {a = 2 * k}
prop dvdN(a N, b N):
    exist c N st {b = a * c}
prop dvdZ(a Z, b Z):
    exist c Z st {b = a * c}
prop mod_eq(a Z, b Z, n Z):
    exist k Z st {a - b = n * k}

prop Prime(p N):
    2 <= p
    forall m N:
        $dvdN(m, p)
        =>:
            m = 1 or m = p

know:
    forall a, b N:
        $dvdN(a, b)
        b > 0
        =>:
            a <= b
    forall a, b N:
        $dvdN(a, b)
        b > 0
        =>:
            a >= 1

# ---------------------------------------------------------------------------
# 4.1 「对所有」与蕴含（∀ 与 →）
# ---------------------------------------------------------------------------

# 4.1.1
# 把公式或谓词说成「对所有 x 成立」，称为对 x 的全称量化，符号写作 ∀。
# 使用带 ∀ 的假设时，常把其中的 x 代成某个具体值（特例化）；纸面下例取 x=1。
# （Lean：对假设用 apply 特例化。）
"""
Let a be a real number and suppose that for all real numbers x, a <= x^2 - 2x. Show that a <= -1.
"""
forall a R:
    prove:
        know:
            forall x R:
                a <= x^2 - 2 * x
        a <= 1^2 - 2 * 1
        a <= -1

# 4.1.2
# n 整除每个自然数 ⇒ n 整除 1；又 1>0，由因子大小界（第三章例 3.2.7、3.2.8）得 n<=1 且 1<=n，故 n=1。
"""
Let n be a natural number which is a factor of every natural number m. Show that n = 1.
"""
forall n N:
    prove:
        know:
            forall m N:
                $dvdN(n, m)
        $dvdN(n, 1)
        0 < 1
        n <= 1
        1 <= n
        n = 1

# 4.1.3
# 考虑 (a+b)/2：它要么 >= a，要么 <= b；两种情形分别推出 b>=a 或 a<=b。
# （Lean：对析取假设分情形；此处 Litex 用 by cases。）
"""
Let a and b be real numbers and suppose that every real number x is either at least a or at most b. Show that a <= b.
"""
forall a, b R:
    prove:
        know:
            forall x R:
                x >= a or x <= b
        claim:
            prove:
                a <= b
            by cases:
                prove:
                    a <= b
                case (a + b) / 2 >= a:
                    b = 2 * ((a + b) / 2) - a >= 2 * a - a = a
                    a <= b
                case (a + b) / 2 <= b:
                    a = 2 * ((a + b) / 2) - b <= 2 * b - b = b
                    a <= b

# 4.1.4
# 假设里「a 大于等于每个平方不超过 2 的实数」= ∀y∈R, y^2<=2 → y<=a（前件 y^2<=2 可特例化）。
# 由 a^2<=2 得 a<=b；由 b^2<=2 得 b<=a；故 a=b。
# 脚注：即 a 在集合 {y | y^2<=2} 中是极大的。
"""
Let a be real number whose square is at most 2, and which is greater than or equal to any real number whose square is at most 2.
Let b be another real number with the same two properties. Prove that a = b.
"""
forall a, b R:
    a^2 <= 2
    b^2 <= 2
    forall y R:
        y^2 <= 2
        =>:
            y <= a
    forall y R:
        y^2 <= 2
        =>:
            y <= b
    =>:
        a^2 <= 2
        a <= b
        b^2 <= 2
        b <= a
        a = b

# 4.1.5
# 目标含 ∀x：先「设 x 为任意实数」再证不等式。（Lean：intro x 后 calc。）
"""
Show that there exists a real number b such that for every real number x, b <= x^2 - 2x.
"""
claim:
    prove:
        exist b R st {forall x R: b <= x^2 - 2 * x}
    witness exist b R st {forall x R: b <= x^2 - 2 * x} from -1:
        forall x R:
            -1 <= -1 + (x - 1)^2 = x^2 - 2 * x

# 4.1.6
# 目标：∃c, ∀x,y, (x^2+y^2<=4 → x+y>=c)。先引入 x,y 与假设 x^2+y^2<=4，再估 (x+y)^2。
# 引理 abs_le_of_sq_le_sq'：见第二章例 2.4.2（书本）。
"""
Show that there exists a real number c such that for all real numbers x and y, if x^2 + y^2 <= 4 then x + y >= c.
"""
know:
    forall x, y R:
        x^2 <= y^2
        y >= 0
        =>:
            -y <= x
            x <= y
claim:
    prove:
        exist c R st {forall x, y R: x^2 + y^2 <= 4 => x + y >= c}
    witness exist c R st {forall x, y R: x^2 + y^2 <= 4 => x + y >= c} from -3:
        forall x, y R:
            x^2 + y^2 <= 4
            =>:
                (x + y)^2 <= (x + y)^2 + (x - y)^2 = 2 * (x^2 + y^2) <= 2 * 4 = 8 < 9 = 3^2
                -3 <= x + y

# 4.1.7
# 定义：性质对「所有充分大的整数 n」成立，指存在整数 N，使得对所有 n>=N 该性质成立（有理数、实数同理）。
# （Lean：记号 forall_sufficiently_large；先用 use 给出阈值再 intro n hn。）
"""
Show that for all sufficiently large integers n, n^3 >= 4 n^2 + 7.
"""
# 对 n >= 5：n^3 = n*n^2 >= 5 n^2 = 4 n^2 + n^2 >= 4 n^2 + 25 > 4 n^2 + 7
claim:
    prove:
        exist N Z st {forall n Z: n >= N => n^3 >= 4 * n^2 + 7}
    witness exist N Z st {forall n Z: n >= N => n^3 >= 4 * n^2 + 7} from 5:
        forall n Z:
            n >= 5
            =>:
                n^3 = n * n^2 >= 5 * n^2
                n^3 = 4 * n^2 + n^2 >= 4 * n^2 + 5^2 = 4 * n^2 + 7 + 18 >= 4 * n^2 + 7

# 4.1.8
# 定义：自然数 p 为素数，当且仅当 p>=2 且 p 的正因子只有 1 与 p。
# 证 2 为素数：2<=2；设 m|2，则由大小界 m<=2 且 1<=m，枚举 m∈{1,2}。（Lean：interval_cases。）
"""
Show that 2 is prime.
"""
claim:
    prove:
        $Prime(2)
    2 <= 2
    forall m N:
        $dvdN(m, 2)
        =>:
            0 < 2
            m <= 2
            1 <= m
            m = 1 or m = 2

# 4.1.9
# 证「非素数」：给出一个非平凡分解 p=k*l 且 k≠1、k≠p。（完整论证见 4.5.7；Lean 引理 not_prime。）
"""
Show that 6 is not prime.
"""
# 因子 2 满足 2|6 且 2≠1、2≠6，与素数定义矛盾（亦见 4.5.7 引理 not_prime）。
prove:
    $dvdN(2, 6)
    2 != 1
    2 != 6
    not $Prime(6)

# 4.1.10 Exercises（提要）
# (1) 有理 a >= -3+4b-b^2 对所有 b；取 b=2 得 a>=1。
# (2) m=3,5 得 3|n 且 5|n ⇒ 15|n（第三章 3.5）。
# (3) 取 n=0：∀m∈N, 0<=m。
# (4) 取 a=0：∀b, ∃c, b<c（如 c=b+1）。
# (5) 充分大实数 x：取足够大阈值使 x^3+3x >= 7x^2+12。
# (6) 45 = 9*5 等，用 not_prime。

# ---------------------------------------------------------------------------
# 4.2 当且仅当（↔）
# ---------------------------------------------------------------------------

# 4.2.1
# 「当且仅当」须证两个方向。（纸面常用 ⇒ 与 ⇐ 标注；正式书写可用「首先」「反之」。）
# （Lean：↔ 目标用 constructor 拆成两个蕴含。）
"""
Let a be a rational number. Show that 3a+1 <= 7 if and only if a <= 2.
"""
# 正向：3a+1<=7 ⇒ a<=2；反向：a<=2 ⇒ 3a+1<=7。
forall a Q:
    3 * a + 1 <= 7
    =>:
        a = ((3 * a + 1) - 1) / 3 <= (7 - 1) / 3 = 2
forall a Q:
    a <= 2
    =>:
        3 * a + 1 <= 3 * 2 + 1 = 7

# 4.2.2
# 8|5n ⇒ 8|n：由 5n=8a 得 n = -3(5n)+16n = 8(-3a+2n)。反之 8|n ⇒ 8|5n 显然。
"""
Let n be an integer. Show that 5n is a multiple of 8 if and only if n is.
"""
# ⇒：8∣5n ⇒ 8∣n；⇐：8∣n ⇒ 8∣5n。
forall n Z:
    $dvdZ(8, 5 * n)
    =>:
        $dvdZ(8, n)
forall n Z:
    $dvdZ(8, n)
    =>:
        $dvdZ(8, 5 * n)

# 4.2.3 / 4.2.4
# 奇数 ⇔ n ≡ 1 (mod 2)；偶数 ⇔ n ≡ 0 (mod 2)。（书本定理 odd_iff_modEq、even_iff_modEq；反向分支 Lean 留作 sorry。）
"""
Show that an integer n is odd, if and only if it is congruent to 1 modulo 2.
Show that an integer n is even, if and only if it is congruent to 0 modulo 2.
"""
forall n Z:
    $odd(n)
    =>:
        $mod_eq(n, 1, 2)
forall n Z:
    $mod_eq(n, 1, 2)
    =>:
        $odd(n)
forall n Z:
    $even(n)
    =>:
        $mod_eq(n, 0, 2)
forall n Z:
    $mod_eq(n, 0, 2)
    =>:
        $even(n)

# 4.2.5
# 解方程型 ↔：左边因式分解 (x+3)(x-2)=0 ⇒ x=-3 或 x=2；反向代入验证。
"""
Let x be a real number. Show that x^2 + x - 6 = 0 if and only if x = -3 or x = 2.
"""
forall x R:
    x^2 + x - 6 = 0
    =>:
        x = -3 or x = 2
forall x R:
    x = -3 or x = 2
    =>:
        x^2 + x - 6 = 0

# 4.2.6
# 配方 (2a-5)^2 = 4(a^2-5a+5)+5，由左边<=-1 得 |2a-5|<=1 ⇒ 2<=a<=3，整数 a∈{2,3}。
"""
Let a be an integer. Show that a^2 - 5a + 5 <= -1 if and only if a is 2 or 3.
"""
forall a Z:
    a^2 - 5 * a + 5 <= -1
    =>:
        a = 2 or a = 3
forall a Z:
    a = 2 or a = 3
    =>:
        a^2 - 5 * a + 5 <= -1

# 4.2.7
# 库引理 a*b=0 ↔ a=0 ∨ b=0：可用 rw 重写假设或目标（Lean）。
"""
Let n be an integer and suppose n^2 - 10n + 24 = 0. Show that n is even.
"""
forall n Z:
    n^2 - 10 * n + 24 = 0
    =>:
        (n - 4) * (n - 6) = 0
        n - 4 = 0 or n - 6 = 0
        n = 4 or n = 6
        $even(n)

# 4.2.8
# 用 odd_iff_modEq 把奇偶翻译为同余，在同余下计算。
"""
Prove that if the integers x and y are odd, then x+y+1 is odd.
"""
forall x, y Z:
    $odd(x)
    $odd(y)
    =>:
        $mod_eq(x, 1, 2)
        $mod_eq(y, 1, 2)
        $mod_eq(x + y + 1, 1 + 1 + 1, 2)
        $mod_eq(x + y + 1, 1, 2)
        $odd(x + y + 1)

# 4.2.9
# 每个整数偶或奇：按 n mod 2 分情形；若余 0 则偶，若余 1 则奇（书本已写左支；右支用 odd_iff_modEq）。
# 原文下一行误印两处「n≡0」；应为：若 n≡1 (mod 2)，则 n 为奇。
"""
Every integer is either even or odd.
"""
forall n Z:
    $even(n) or $odd(n)

# ---------------------------------------------------------------------------
# 4.3 存在唯一（∃!）
# ---------------------------------------------------------------------------

# 4.3.1
# 先证见证（此处 2）满足式子，再设 y 为任一解，由 3y+1=7 推出 y=2。
"""
Show that there exists a unique real number a such that 3a+1=7.
"""
# 存在唯一（∃!）：先 witness 存在性，再证任意解等于该见证（litex_statement.lit 无单独 ∃! 关键字，拆成 exist + 全称蕴含）。
claim:
    prove:
        exist a R st {3 * a + 1 = 7}
    witness exist a R st {3 * a + 1 = 7} from 2:
        3 * 2 + 1 = 7
forall y R:
    3 * y + 1 = 7
    =>:
        y = (3 * y + 1 - 1) / 3 = (7 - 1) / 3 = 2

# 4.3.2
# 唯一有理数 x：使对所有 a∈[1,3] 有 (a-x)^2<=1 者为 x=2（书本：用端点 1 与 3 夹住）。
"""
Show that there exists a unique rational number x such that for every rational a between 1 and 3, (a-x)^2 <= 1.
"""

# 4.3.3
# 若 ∃! a, a^2=x，则 (-a)^2=x ⇒ -a=a ⇒ a=0 ⇒ x=0。
"""
Let x be a rational number, and suppose there exists a unique rational a such that a^2=x. Show that x=0.
"""
# 设 a 为满足 a^2=x 的唯一有理数，则 (-a)^2=x，由唯一性 -a=a，故 a=0，x=0（形式化需 have by exist 引入见证；见书本 Lean 的 obtain ⟨a, ha1, ha2⟩）。
# （目标命题依赖「唯一性」假设，不单写成 forall x: x=0。）

# 4.3.4
# 除法算法：∃! r, 0<=r<b 且 a≡r (mod b)。特例 r=4 为 14 mod 5。（长证明见书本；Lean：Int.existsUnique_modEq_lt。）
"""
Show that there exists a unique integer r such that 0 <= r < 5 and 14 ≡ r (mod 5).
"""
claim:
    prove:
        exist r Z st {0 <= r and r < 5 and $mod_eq(14, r, 5)}
    witness exist r Z st {0 <= r and r < 5 and $mod_eq(14, r, 5)} from 4:
        0 <= 4
        4 < 5
        $mod_eq(14, 4, 5)
# 唯一性：书本用 1<q<3 迫使 q=2，得 r=4（长计算）。

# ---------------------------------------------------------------------------
# 4.4 矛盾的假设
# ---------------------------------------------------------------------------

# 4.4.1
# 若 0<xy 且 0<=x，则 0<y：若 y<=0 则 xy<=0 与 0<xy 矛盾。（Lean：contradiction。）
"""
Lemma: Let x and y be real numbers, and suppose 0 < x*y and 0 <= x. Show that 0 < y.
"""
# 分情形：y≤0 时 0=x·0≥x·y 与 0<x·y 矛盾；故 y>0（Lean：contradiction）。
forall x, y R:
    0 < x * y
    0 <= x
    =>:
        0 < y

# 4.4.2
# t<3 且 t-1=6 ⇒ t=7<3，假命题 ⇒ 爆炸原理可推出任意结论（含 t=13）。（Lean：numbers at H。）
"""
Let t be an integer with t < 3 and t - 1 = 6. Show that t = 13.
"""
forall t Z:
    t < 3
    t - 1 = 6
    =>:
        t = 7
        7 < 3
        impossible

# 4.4.3
# n mod 3 为 0 或 2 则结论已成立；若 n≡1 (mod 3) 则 n^2+n+1≡3≡0 (mod 3)，与 ≡1 矛盾。（同余须规范到 0..n-1 再判「显然假」。）
"""
Show that if n^2+n+1 ≡ 1 (mod 3) then n ≡ 0 or n ≡ 2 (mod 3).
"""

# 4.4.4
# 素数判定引理：若 2<=p 且所有满足 1<m<p 的 m 都不整除 p，则 p 素数（prime_test）。证 5：枚举 m=2,3,4。
"""
Lemma: Let p >= 2. If for all m with 1 < m < p, m does not divide p, then p is prime.
Show that 5 is prime.
"""
prove:
    $Prime(5)

# 4.4.5
# 勾股数 a^2+b^2=c^2 且 a,b,c 为正 ⇒ a>=3（最小本原解 3,4,5）。书本对 a<=2 分情形导出矛盾（较长）。
"""
Let a, b, c be positive natural numbers with a^2 + b^2 = c^2. Show that 3 <= a.
"""

# ---------------------------------------------------------------------------
# 4.5 反证法
# ---------------------------------------------------------------------------

# 4.5.1
# 否定全称：¬∀x, P(x) —— 举反例 x=0.5（使 x^2 < x）。
"""
Show that it is not true that for all real numbers x, x^2 >= x.
"""
prove:
    0.5^2 < 0.5

# 4.5.2
# 13 不是 3 的倍数：若 13=3k，则 k<=4 或 k>=5 均矛盾。
"""
Show that 13 is not a multiple of 3.
"""
prove:
    not $dvdN(3, 13)

# 4.5.3
# x+y=0 时不能同时 x>0 且 y>0（否则 0=x+y>0）。
"""
Let x and y be real numbers and suppose x + y = 0. Show it is not possible for both x and y to be positive.
"""
forall x, y R:
    x + y = 0
    =>:
        not (x > 0 and y > 0)

# 4.5.4
# 无自然数 n 满足 n^2=2（与 2.3.2 对照）。
"""
Show that there does not exist a natural number n such that n^2 = 2.
"""
prove:
    not exist n N st {n^2 = 2}

# 4.5.5
# 偶 ⇔ 非奇；奇 ⇔ 非偶（整数；用 mod 2 或分类讨论）。
"""
Show that an integer n is even if and only if it is not odd; odd if and only if not even.
"""

# 4.5.6
# n^2 ≢ 2 (mod 3)：对 n mod 3 枚举 0,1,2。
"""
Let n be an integer. Show that n^2 not≡ 2 (mod 3).
"""
forall n Z:
    not $mod_eq(n^2, 2, 3)

# 4.5.7
# p=k*l 且 k≠1、k≠p ⇒ p 非素数（书本定理）。
"""
Let p, k, l be natural numbers with k != 1, k != p, and p = k*l. Then p is not prime.
"""

# 4.5.8
# 区间 (bq, b(q+1)) 内无 b 的倍数（书本 Int.not_dvd_of_exists_lt_and_lt 的证明骨架）。
"""
If there exists integer q with b*q < a < b*(q+1), then a is not divisible by b.
"""

# 4.5.9
# 更好的素性检验：只需验 m < sqrt(p) 量级（better_prime_test）。例：79 为素数。
"""
Show that 79 is prime.
"""
prove:
    $Prime(79)

# 4.5.10 习题（提要）
# (1) 不存在 t 同时 t≤4 且 t≥5。
# (2) 不存在 a 同时 a^2≤8 且 a^3≥30（可先估 a 的范围）。
# (3) ¬Even(7)。
# (4) n+3=7 ⇒ n=4 为偶；若又 n^2=10 则矛盾。
# (5) x^2<9 ⇒ -3<x<3，故 ¬(x≤-3 ∨ x≥3)。
# (6) 对任意 N，取奇数 k>N 即否定「N 之后皆偶」。
# (7) n^2 ≢ 2 (mod 4)（mod 2 或 mod 4 枚举）。
# (8) 1 不满足素数定义中 2≤p（not_prime_one）。
# (9) 用 better_prime_test（如 T=10）验证 97 为素数。
